[Icon Theme]
Name=m0dw3rks
Inherits=Obsidian-Amber,hicolor,gnome
Comment=03 Design primarily for file types
Directories=actions/512,actions/256,actions/192,actions/128,actions/96,actions/72,actions/64,actions/56,actions/48,actions/40,actions/36,actions/32,actions/28,actions/24,actions/22,actions/20,actions/16,actions/scalable,apps/512,apps/256,apps/192,apps/128,apps/96,apps/72,apps/64,apps/56,apps/48,apps/40,apps/36,apps/32,apps/28,apps/24,apps/22,apps/20,apps/16,apps/scalable,categories/512,categories/256,categories/192,categories/128,categories/96,categories/72,categories/64,categories/56,categories/48,categories/40,categories/36,categories/32,categories/28,categories/24,categories/22,categories/20,categories/16,categories/scalable,devices/512,devices/256,devices/192,devices/128,devices/96,devices/72,devices/64,devices/56,devices/48,devices/40,devices/36,devices/32,devices/28,devices/24,devices/22,devices/20,devices/16,devices/scalable,emblems/512,emblems/256,emblems/192,emblems/128,emblems/96,emblems/72,emblems/64,emblems/56,emblems/48,emblems/40,emblems/36,emblems/32,emblems/28,emblems/24,emblems/22,emblems/20,emblems/16,emblems/scalable,extra/512,extra/256,extra/192,extra/128,extra/96,extra/72,extra/64,extra/56,extra/48,extra/40,extra/36,extra/32,extra/28,extra/24,extra/22,extra/20,extra/16,extra/scalable,games/512,games/256,games/192,games/128,games/96,games/72,games/64,games/56,games/48,games/40,games/36,games/32,games/28,games/24,games/22,games/20,games/16,games/scalable,mimetypes/512,mimetypes/256,mimetypes/192,mimetypes/128,mimetypes/96,mimetypes/72,mimetypes/64,mimetypes/56,mimetypes/48,mimetypes/40,mimetypes/36,mimetypes/32,mimetypes/28,mimetypes/24,mimetypes/22,mimetypes/20,mimetypes/16,mimetypes/scalable,panel/512,panel/256,panel/192,panel/128,panel/96,panel/72,panel/64,panel/56,panel/48,panel/40,panel/36,panel/32,panel/28,panel/24,panel/22,panel/20,panel/16,panel/scalable,places/512,places/256,places/192,places/128,places/96,places/72,places/64,places/56,places/48,places/40,places/36,places/32,places/28,places/24,places/22,places/20,places/16,places/scalable,status/512,status/256,status/192,status/128,status/96,status/72,status/64,status/56,status/48,status/40,status/36,status/32,status/28,status/24,status/22,status/20,status/16,status/scalable,xml/512,xml/256,xml/192,xml/128,xml/96,xml/72,xml/64,xml/56,xml/48,xml/40,xml/36,xml/32,xml/28,xml/24,xml/22,xml/20,xml/16,xml/scalable,xpm/512,xpm/256,xpm/192,xpm/128,xpm/96,xpm/72,xpm/64,xpm/56,xpm/48,xpm/40,xpm/36,xpm/32,xpm/28,xpm/24,xpm/22,xpm/20,xpm/16,xpm/scalable


[actions/512]
Size=512
Context=Actions
Type=fixed

[actions/256]
Size=256
Context=Actions
Type=fixed

[actions/192]
Size=192
Context=Actions
Type=fixed

[actions/128]
Size=128
Context=Actions
Type=fixed

[actions/96]
Size=96
Context=Actions
Type=fixed

[actions/72]
Size=72
Context=Actions
Type=fixed

[actions/64]
Size=64
Context=Actions
Type=fixed

[actions/56]
Size=56
Context=Actions
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[actions/40]
Size=40
Context=Actions
Type=fixed

[actions/36]
Size=36
Context=Actions
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[actions/28]
Size=28
Context=Actions
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[actions/20]
Size=20
Context=Actions
Type=fixed

[actions/16]
Size=16
Context=Actions
Type=fixed

[actions/scalable]
Size=512
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[apps/512]
Size=512
Context=Apps
Type=fixed

[apps/256]
Size=256
Context=Apps
Type=fixed

[apps/192]
Size=192
Context=Apps
Type=fixed

[apps/128]
Size=128
Context=Apps
Type=fixed

[apps/96]
Size=96
Context=Apps
Type=fixed

[apps/72]
Size=72
Context=Apps
Type=fixed

[apps/64]
Size=64
Context=Apps
Type=fixed

[apps/56]
Size=56
Context=Apps
Type=fixed

[apps/48]
Size=48
Context=Apps
Type=fixed

[apps/40]
Size=40
Context=Apps
Type=fixed

[apps/36]
Size=36
Context=Apps
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[apps/28]
Size=28
Context=Apps
Type=fixed

[apps/24]
Size=24
Context=Apps
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[apps/20]
Size=20
Context=Apps
Type=fixed

[apps/16]
Size=16
Context=Apps
Type=fixed

[apps/scalable]
Size=512
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[categories/512]
Size=512
Context=Categories
Type=fixed

[categories/256]
Size=256
Context=Categories
Type=fixed

[categories/192]
Size=192
Context=Categories
Type=fixed

[categories/128]
Size=128
Context=Categories
Type=fixed

[categories/96]
Size=96
Context=Categories
Type=fixed

[categories/72]
Size=72
Context=Categories
Type=fixed

[categories/64]
Size=64
Context=Categories
Type=fixed

[categories/56]
Size=56
Context=Categories
Type=fixed

[categories/48]
Size=48
Context=Categories
Type=fixed

[categories/40]
Size=40
Context=Categories
Type=fixed

[categories/36]
Size=36
Context=Categories
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=fixed

[categories/28]
Size=28
Context=Categories
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[categories/20]
Size=20
Context=Categories
Type=fixed

[categories/16]
Size=16
Context=Categories
Type=fixed

[categories/scalable]
Size=512
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices/512]
Size=512
Context=Devices
Type=fixed

[devices/256]
Size=256
Context=Devices
Type=fixed

[devices/192]
Size=192
Context=Devices
Type=fixed

[devices/128]
Size=128
Context=Devices
Type=fixed

[devices/96]
Size=96
Context=Devices
Type=fixed

[devices/72]
Size=72
Context=Devices
Type=fixed

[devices/64]
Size=64
Context=Devices
Type=fixed

[devices/56]
Size=56
Context=Devices
Type=fixed

[devices/48]
Size=48
Context=Devices
Type=fixed

[devices/40]
Size=40
Context=Devices
Type=fixed

[devices/36]
Size=36
Context=Devices
Type=fixed

[devices/32]
Size=32
Context=Devices
Type=fixed

[devices/28]
Size=28
Context=Devices
Type=fixed

[devices/24]
Size=24
Context=Devices
Type=fixed

[devices/22]
Size=22
Context=Devices
Type=fixed

[devices/20]
Size=20
Context=Devices
Type=fixed

[devices/16]
Size=16
Context=Devices
Type=fixed

[devices/scalable]
Size=512
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems/512]
Size=512
Context=Emblems
Type=fixed

[emblems/256]
Size=256
Context=Emblems
Type=fixed

[emblems/192]
Size=192
Context=Emblems
Type=fixed

[emblems/128]
Size=128
Context=Emblems
Type=fixed

[emblems/96]
Size=96
Context=Emblems
Type=fixed

[emblems/72]
Size=72
Context=Emblems
Type=fixed

[emblems/64]
Size=64
Context=Emblems
Type=fixed

[emblems/56]
Size=56
Context=Emblems
Type=fixed

[emblems/48]
Size=48
Context=Emblems
Type=fixed

[emblems/40]
Size=40
Context=Emblems
Type=fixed

[emblems/36]
Size=36
Context=Emblems
Type=fixed

[emblems/32]
Size=32
Context=Emblems
Type=fixed

[emblems/28]
Size=28
Context=Emblems
Type=fixed

[emblems/24]
Size=24
Context=Emblems
Type=fixed

[emblems/22]
Size=22
Context=Emblems
Type=fixed

[emblems/20]
Size=20
Context=Emblems
Type=fixed

[emblems/16]
Size=16
Context=Emblems
Type=fixed

[emblems/scalable]
Size=512
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[extra/512]
Size=512
Context=Extra
Type=fixed

[extra/256]
Size=256
Context=Extra
Type=fixed

[extra/192]
Size=192
Context=Extra
Type=fixed

[extra/128]
Size=128
Context=Extra
Type=fixed

[extra/96]
Size=96
Context=Extra
Type=fixed

[extra/72]
Size=72
Context=Extra
Type=fixed

[extra/64]
Size=64
Context=Extra
Type=fixed

[extra/56]
Size=56
Context=Extra
Type=fixed

[extra/48]
Size=48
Context=Extra
Type=fixed

[extra/40]
Size=40
Context=Extra
Type=fixed

[extra/36]
Size=36
Context=Extra
Type=fixed

[extra/32]
Size=32
Context=Extra
Type=fixed

[extra/28]
Size=28
Context=Extra
Type=fixed

[extra/24]
Size=24
Context=Extra
Type=fixed

[extra/22]
Size=22
Context=Extra
Type=fixed

[extra/20]
Size=20
Context=Extra
Type=fixed

[extra/16]
Size=16
Context=Extra
Type=fixed

[extra/scalable]
Size=512
Context=Extra
Type=Scalable
MinSize=8
MaxSize=512

[games/512]
Size=512
Context=Games
Type=fixed

[games/256]
Size=256
Context=Games
Type=fixed

[games/192]
Size=192
Context=Games
Type=fixed

[games/128]
Size=128
Context=Games
Type=fixed

[games/96]
Size=96
Context=Games
Type=fixed

[games/72]
Size=72
Context=Games
Type=fixed

[games/64]
Size=64
Context=Games
Type=fixed

[games/56]
Size=56
Context=Games
Type=fixed

[games/48]
Size=48
Context=Games
Type=fixed

[games/40]
Size=40
Context=Games
Type=fixed

[games/36]
Size=36
Context=Games
Type=fixed

[games/32]
Size=32
Context=Games
Type=fixed

[games/28]
Size=28
Context=Games
Type=fixed

[games/24]
Size=24
Context=Games
Type=fixed

[games/22]
Size=22
Context=Games
Type=fixed

[games/20]
Size=20
Context=Games
Type=fixed

[games/16]
Size=16
Context=Games
Type=fixed

[games/scalable]
Size=512
Context=Games
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/512]
Size=512
Context=Mimetypes
Type=fixed

[mimetypes/256]
Size=256
Context=Mimetypes
Type=fixed

[mimetypes/192]
Size=192
Context=Mimetypes
Type=fixed

[mimetypes/128]
Size=128
Context=Mimetypes
Type=fixed

[mimetypes/96]
Size=96
Context=Mimetypes
Type=fixed

[mimetypes/72]
Size=72
Context=Mimetypes
Type=fixed

[mimetypes/64]
Size=64
Context=Mimetypes
Type=fixed

[mimetypes/56]
Size=56
Context=Mimetypes
Type=fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=fixed

[mimetypes/40]
Size=40
Context=Mimetypes
Type=fixed

[mimetypes/36]
Size=36
Context=Mimetypes
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[mimetypes/28]
Size=28
Context=Mimetypes
Type=fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=fixed

[mimetypes/20]
Size=20
Context=Mimetypes
Type=fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=fixed

[mimetypes/scalable]
Size=512
Context=Mimetypes
Type=Scalable
MinSize=8
MaxSize=512

[panel/512]
Size=512
Context=Panel
Type=fixed

[panel/256]
Size=256
Context=Panel
Type=fixed

[panel/192]
Size=192
Context=Panel
Type=fixed

[panel/128]
Size=128
Context=Panel
Type=fixed

[panel/96]
Size=96
Context=Panel
Type=fixed

[panel/72]
Size=72
Context=Panel
Type=fixed

[panel/64]
Size=64
Context=Panel
Type=fixed

[panel/56]
Size=56
Context=Panel
Type=fixed

[panel/48]
Size=48
Context=Panel
Type=fixed

[panel/40]
Size=40
Context=Panel
Type=fixed

[panel/36]
Size=36
Context=Panel
Type=fixed

[panel/32]
Size=32
Context=Panel
Type=fixed

[panel/28]
Size=28
Context=Panel
Type=fixed

[panel/24]
Size=24
Context=Panel
Type=fixed

[panel/22]
Size=22
Context=Panel
Type=fixed

[panel/20]
Size=20
Context=Panel
Type=fixed

[panel/16]
Size=16
Context=Panel
Type=fixed

[panel/scalable]
Size=512
Context=Panel
Type=Scalable
MinSize=8
MaxSize=512

[places/512]
Size=512
Context=Places
Type=fixed

[places/256]
Size=256
Context=Places
Type=fixed

[places/192]
Size=192
Context=Places
Type=fixed

[places/128]
Size=128
Context=Places
Type=fixed

[places/96]
Size=96
Context=Places
Type=fixed

[places/72]
Size=72
Context=Places
Type=fixed

[places/64]
Size=64
Context=Places
Type=fixed

[places/56]
Size=56
Context=Places
Type=fixed

[places/48]
Size=48
Context=Places
Type=fixed

[places/40]
Size=40
Context=Places
Type=fixed

[places/36]
Size=36
Context=Places
Type=fixed

[places/32]
Size=32
Context=Places
Type=fixed

[places/28]
Size=28
Context=Places
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[places/20]
Size=20
Context=Places
Type=fixed

[places/16]
Size=16
Context=Places
Type=fixed

[places/scalable]
Size=512
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status/512]
Size=512
Context=Status
Type=fixed

[status/256]
Size=256
Context=Status
Type=fixed

[status/192]
Size=192
Context=Status
Type=fixed

[status/128]
Size=128
Context=Status
Type=fixed

[status/96]
Size=96
Context=Status
Type=fixed

[status/72]
Size=72
Context=Status
Type=fixed

[status/64]
Size=64
Context=Status
Type=fixed

[status/56]
Size=56
Context=Status
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed

[status/40]
Size=40
Context=Status
Type=fixed

[status/36]
Size=36
Context=Status
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[status/28]
Size=28
Context=Status
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[status/20]
Size=20
Context=Status
Type=fixed

[status/16]
Size=16
Context=Status
Type=fixed

[status/scalable]
Size=512
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[xml/512]
Size=512
Context=Xml
Type=fixed

[xml/256]
Size=256
Context=Xml
Type=fixed

[xml/192]
Size=192
Context=Xml
Type=fixed

[xml/128]
Size=128
Context=Xml
Type=fixed

[xml/96]
Size=96
Context=Xml
Type=fixed

[xml/72]
Size=72
Context=Xml
Type=fixed

[xml/64]
Size=64
Context=Xml
Type=fixed

[xml/56]
Size=56
Context=Xml
Type=fixed

[xml/48]
Size=48
Context=Xml
Type=fixed

[xml/40]
Size=40
Context=Xml
Type=fixed

[xml/36]
Size=36
Context=Xml
Type=fixed

[xml/32]
Size=32
Context=Xml
Type=fixed

[xml/28]
Size=28
Context=Xml
Type=fixed

[xml/24]
Size=24
Context=Xml
Type=fixed

[xml/22]
Size=22
Context=Xml
Type=fixed

[xml/20]
Size=20
Context=Xml
Type=fixed

[xml/16]
Size=16
Context=Xml
Type=fixed

[xml/scalable]
Size=512
Context=Xml
Type=Scalable
MinSize=8
MaxSize=512

[xpm/512]
Size=512
Context=Xpm
Type=fixed

[xpm/256]
Size=256
Context=Xpm
Type=fixed

[xpm/192]
Size=192
Context=Xpm
Type=fixed

[xpm/128]
Size=128
Context=Xpm
Type=fixed

[xpm/96]
Size=96
Context=Xpm
Type=fixed

[xpm/72]
Size=72
Context=Xpm
Type=fixed

[xpm/64]
Size=64
Context=Xpm
Type=fixed

[xpm/56]
Size=56
Context=Xpm
Type=fixed

[xpm/48]
Size=48
Context=Xpm
Type=fixed

[xpm/40]
Size=40
Context=Xpm
Type=fixed

[xpm/36]
Size=36
Context=Xpm
Type=fixed

[xpm/32]
Size=32
Context=Xpm
Type=fixed

[xpm/28]
Size=28
Context=Xpm
Type=fixed

[xpm/24]
Size=24
Context=Xpm
Type=fixed

[xpm/22]
Size=22
Context=Xpm
Type=fixed

[xpm/20]
Size=20
Context=Xpm
Type=fixed

[xpm/16]
Size=16
Context=Xpm
Type=fixed

[xpm/scalable]
Size=512
Context=Xpm
Type=Scalable
MinSize=8
MaxSize=512
